upstream django {
	server django:8001;
}

server {
	listen 80;
        server_name med.mos-ai.ru;
        return 301 $scheme://www.med.mos-ai.ru$request_uri;
}

server {
	listen      80;
        server_name 89.108.68.15 www.med.mos-ai.ru;
        charset     utf-8;
        #access_log /home/suriknik/interface/log/nginx/access.log;
        #error_log /home/suriknik/interface/log/nginx/error.log;

        client_max_body_size 2048M;

        location /static {
        	alias /mnt/static_files/;
                #root /home/suriknik/dev/radiology_web/django/app;
                #try_files /$uri /research_storage/$uri =404;
                #expires 30d;
                #access_log off;
        }

        location / {
        	proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $host;
        	proxy_redirect off;
        }
}