#frontend_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/suriknik/interface/
# Django wsgi файл
module          = Frontend.wsgi
# полный путь к виртуальному окружению
home            = /home/suriknik/interface/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 2
# полный путь к файлу сокета
socket          = /home/suriknik/interface/interface.sock

#в секундах - через сколько удалиться подвисший процесс
harakiri        = 300
buffer-size     = 32768

# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

