upstream frontend {
	server  unix:/root/frontend/frontend.sock;
}
server {
	listen 80;
	server_name med.mos-ai.ru;
	return 301 $scheme://www.meddd.mos-ai.ru$request_uri;
}

server {
	# порт, который будет слушать веб-сервер в ожидании запросов от пользователй
 	listen      80;
    	# доменное имя
    	server_name  www.med.mos-ai.ru;
    	charset     utf-8;

    	access_log /home/suriknik/interface/log/nginx/access.log;
    	error_log /home/suriknik/interface/log/nginx/error.log;

    	# максимальный размер загружаемых на сервер данных
    	client_max_body_size 2048M;

    	# обслуживание медиа файлов и статики
    	location /media  {
        	alias /home/suriknik/interface/media;  # расположение медиафайлов
    	}

    	location /static {
        	alias /home/suriknik/interface/static;  # расположение статики
    	}

    	# Остальные запросы перенаправляются в Django приложение
    	location / {
        	uwsgi_pass  frontend;
        	include     /home/suriknik/interface/uwsgi_params; # файл uwsgi_params
    	}
}
