server {
    listen 80;
    server_name med.mos-ai.ru;
    return 301 $scheme://www.med.mos-ai.ru$request_uri;
}

server {
    listen      80;
    server_name 163.172.140.228  www.med.mos-ai.ru;
    charset     utf-8;
    #access_log /home/suriknik/interface/log/nginx/access.log;
    #error_log /home/suriknik/interface/log/nginx/error.log;

    client_max_body_size 2048M;

    location /media  {
        alias /home/suriknik/dev/radiology_web/django/app/media;
    }

    location /static {
    alias /home/suriknik/dev/radiology_web/django/app/static;
    #root /home/suriknik/dev/radiology_web/django/app;
    #try_files /$uri /research_storage/$uri =404;
    #expires 30d;
    #access_log off;
}

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}

